{
  "compatibility_date": "2024-11-01",
  "main": "src/index.ts",
  "name": "fragrant-queen-f5e3",
  "upload_source_maps": true,
  "kv_namespaces": [
    {
      "binding": "AUTH_STORAGE",
      "id": "5bc719791063420cbfab7308c3ba10f7"
    }
  ],
  "d1_databases": [
    {
      "binding": "AUTH_DB",
      "database_name": "bitter-smoke-d708-d1",
      "database_id": "7129045a-68bf-4451-9586-b618e15f397f"
    }
  ],
  "observability": {
    "enabled": true
  },
  "compatibility_flags": ["nodejs_compat"]
}
